# spring-discord-voice-bot

./: db.sqlite  pom.xml  tts.bat
src/main/java/ru/itis/springbot/: SpringBotApplication.java
src/main/java/ru/itis/springbot/config/: DiscordBotConfig.java  PersistanceJpaConfig.java  RootConfig.java  WebSocketConfig.java
src/main/java/ru/itis/springbot/dao/: RecordRepository.java
src/main/java/ru/itis/springbot/discordbot/audio/: AudioReceiver.java  AudioSender.java
src/main/java/ru/itis/springbot/discordbot/eventlisteners/: MessageListener.java  VoiceConnectListener.java
src/main/java/ru/itis/springbot/models/: Record.java
src/main/java/ru/itis/springbot/services/: DiscordBotService.java  RecordService.java
src/main/java/ru/itis/springbot/services/speechutils/: GoogleDialogflowSTT.java  TTS.java
src/main/java/ru/itis/springbot/websocket/controllers/: AudioReceiveController.java
src/main/resources/: application.properties
